# mobileDevelopment

./: README.md
CourseMate/app/: build.gradle
CourseMate/app/src/main/res/drawable/: gradient.xml  gradient_bg.xml  icon_logo_clear_svg.xml  logo_25opacity.xml
CourseMate/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  form_login.xml  form_reset_password.xml  form_update.xml  fragment_favorites.xml  fragment_home.xml  item_row_classic.xml  item_row_favourite.xml
CourseMate/app/src/main/res/navigation/: mobile_navigation.xml
CourseMate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CourseMate/app/src/main/res/values-night/: themes.xml
CourseMate/gradle/wrapper/: gradle-wrapper.properties
CourseMateSP/CourseMate/app/src/main/: AndroidManifest.xml
CourseMateSP/CourseMate/app/src/main/res/layout/: aactivity_chatbot.xml  (+9 more)
CourseMateSP/CourseMate/mobileDevelopment/: README.md
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/: settings.gradle
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/: build.gradle
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/src/main/: AndroidManifest.xml
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/src/main/res/drawable/: bookmark_added_24.xml  bookmark_border_24.xml
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  form_register.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  item_row_classic.xml
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/src/main/res/menu/: bottom_nav_menu.xml
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/src/main/res/navigation/: mobile_navigation.xml
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/src/main/res/values/: strings.xml  themes.xml
CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/mobileDevelopment/CourseMateSP/CourseMate/app/src/main/res/values-night/: themes.xml
(+137 files in other folders)
