<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Course Title -->

        <!-- Category -->

        <!-- Interest -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="311dp"
            android:layout_height="43dp"
            android:text="@string/tvfTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvCategory"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="348dp"
            android:layout_height="21dp"
            android:text="@string/tvfCat"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ivFavoriteToggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvShortIntro"
            android:layout_width="307dp"
            android:layout_height="70dp"
            android:text="@string/cDeskripsiCourse"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="305dp"
            android:layout_height="23dp"
            android:layout_marginTop="4dp"
            android:text="@string/cCreatedAt"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShortIntro" />

        <TextView
            android:id="@+id/tvInterest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tvfInterest"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <!-- Favorite Toggle -->
        <ImageView
            android:id="@+id/ivFavoriteToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bookmark_border_24"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- View Details Button -->
        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnfDetail"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInterest" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:contentDescription="@string/aCardHint"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabFavoriteToggle"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/baseline_navigate_next_24"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFavoriteToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:contentDescription="@string/aCardHint"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/round_bookmark_added_24"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>